<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tweb</title>
  
  <!-- HTML -->
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}  
}
</style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: black" >

  <h1 style="color: yellow"> TWEB<h1>
    <hr>
    <b style="color: whitesmoke ; font-size: 70%;">TWEB - YOUR FIRST STEP TOWARDS ESPORTS</b>
    <hr>
    
    <h2 style="color: mintcream">Local tournament website <h2>
      <i style="color: blanchedalmond ; border: blanchedalmond ; border-style: solid"> if you want to earn some money 💸💸
      for your own expenses (Tweb) is here to help you . </i>
    </br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfmmRdUBMN3Nk2iOuM2NlANaFzTou7QEiq5JLZHGcWS40SroA/viewform"><b style="color: yellow">REGISTER</b></a>
      
      <br>
<br>
<br>
<br>

      
      <b style="color: red">NOTE-</b>
      <p style="color:limegreen"> HOW TO REGISTER - </p>
    <p style="color: powderblue">  - 1st step- click on Register button 
    <br>
     2nd step-a form will be open 
     <br>
     3rd step- fill the form 
     <br>
     4th step-wait for our call or email  </p>
  
  
  <b style="color: blanchedalmond; background-color: teal; border: darkred; border-style: double">If you want to register please scroll down and read all the given information  carefully ⬇️ </b>
  page first for Information about
  Prize-money , entry-fee , rules .</b>
  <hr>
  <br>

      <a href="/index.html"><h1 style="color: yellow">TWEB</h1></a>
      <br> <br <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfmmRdUBMN3Nk2iOuM2NlANaFzTou7QEiq5JLZHGcWS40SroA/viewform"><b style="color: grey">REGISTER</b></a>
      <hr><b style="color:red; border-style: solid"> 
      Registration fee - rs 30  </b>
      
      
      
      
      
      <hr>
      <table style="color: blanchedalmond">
      
      <h2 style="color:green">Prize pool
      </h2>
      
        <tr>
        <th>1st place (booyah)
        </th>
        <th>rs 110</th>
        </tr>
          <tr>
        <th>2nd place </th>
        <th>rs 105  </th>
      </tr>
      <tr> <th>3rd place </th>
      <th>rs 100</th>
      </tr>
      <tr>
      <tr> <th>Per elimination </th>
     <th>rs 10
      </tr>
      </table>
      <hr>
      
      <b style="border: red; border-style: solid ; color: darkred">Note- If you do not get the score  according to the <br >table then you will not be eligible to get your prize money
        </b>
  <hr>
  <h5 style="color:#ccffcc ">Rules -
  <p>* Don't use hack or any type of config file If someone is caught using the hack, he will not be given any prize. #fairplay
  <p>* Only you will play with the room ID and password that will be given to you, you can be removed by calling any of your friends.</p>
  <p>* If you will try to teaming with any other player, then you will not be given your prize money.
  <p>* Using abusive language in chat before the match starts can result in your removal.</p>
  <p style="color: rgba(red, green, blue, alpha)"> |ENJOY GAMERS|</p>
  </h5>
   </body>
   <b style="color: rebeccapurple">Please read all the given details carefully before registering
     <b><hr>
       <p style="color: darkred">Note -</p>
       <p style="color: darkred">If you are registering for this it means that you are accepting all our rules.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfmmRdUBMN3Nk2iOuM2NlANaFzTou7QEiq5JLZHGcWS40SroA/viewform"><b style="color: yellow">REGISTER</b></a>
  <hr>
    <a href="https://m.facebook.com/themissingplayer/" class="fa fa-facebook"></a>  
  <br>
    <a href="https://youtube.com/channel/UCJvoN7pMclSxEFx-9BKXlwQ" class="fa fa-youtube"></a>  
 </html>

 
  <script src="main.js"></script>
</body>
</html>

  
  
  
  
  
  
  
